server {
    listen 80;
    server_name = "localhost";
    client_max_body_size 10M;

    location /resource/images {
        index index.html;
        alias /opt/resources;
    }

    location /absol {
         index index.html;
         charset utf-8;
         alias /opt/absol-admin;
    }

    location /api/absol {
        proxy_pass http://absol:3000/api/absol;
    }

}
